==============HuecoMorado==============
0;0;170;Azul;N;190
1;0;170;Rojo;N;180
8;170;197;Rojo;NP;0
13;221;255;Azul;N;10
3;154;255;Verde;N;70
7;197;197;Rojo;P;30
11;204;204;Azul;P;10
4;122;122;Verde;P;10
14;204;221;Azul;PN;0
10;197;204;Rojo;PN;0
2;0;119;Verde;N;140
9;204;255;Rojo;N;20
5;119;122;Verde;NP;0
12;170;204;Azul;NP;0
6;122;154;Verde;PN;0
============================
ccc:Hoja;[1,0,2]
mmmnnmcn:Hoja;[8,13,5]
cmmcmn:Hoja;[10,0,3]
mmmnnmcm:Hoja;[8,13,6]
cmmncc:Hoja;[7,0,4]
mmmnnmcc:Hoja;[8,13,4]
mcmnnc:Hoja;[1,12,4]
ccm:Rama;3
mcmnnm:Hoja;[1,12,6]
mcmnnn:Hoja;[1,12,5]
mmmccn:Hoja;[7,12,3]
mmmccm:Rama;13
cmmncn:Hoja;[7,0,5]
cmmncm:Hoja;[7,0,6]
mcmcc:Hoja;[1,11,3]
mmmnmccc:Hoja;[9,11,4]
mmmccc:Hoja;[7,11,3]
mcmnmc:Rama;4
ccmn:Rama;4
mmmncmcc:Hoja;[7,13,4]
mmmnmnm:Rama;13
mmmncmcm:Hoja;[7,13,6]
mmmncmcn:Hoja;[7,13,5]
mmcc:Rama;11
cmmcmc:Hoja;[9,0,3]
mmmnmnn:Rama;4
mmcn:Rama;11
mmcm:Rama;9
mmmnmnc:Rama;4
mcmnmn:Rama;4
mmmnncn:Hoja;[8,11,5]
mccc:Hoja;[1,11,2]
mmmnmnmcn:Hoja;[10,13,5]
mmmnmnmcm:Hoja;[10,13,6]
cmmnmnc:Hoja;[10,0,4]
mmmnncm:Hoja;[8,11,6]
mmmncnc:Hoja;[7,12,4]
mmmnmcmcm:Hoja;[9,13,6]
mmmnmcmcn:Hoja;[9,13,5]
mmccc:Hoja;[7,11,2]
mmmnncc:Hoja;[8,11,4]
mmmnmnmcc:Hoja;[10,13,4]
mmmncmn:Rama;4
mmccn:Hoja;[7,12,2]
mmccm:Rama;13
cc:Rama;2
mmmncmc:Rama;4
c:Rama;1
cmcc:Hoja;[7,0,2]
mmmnmccm:Hoja;[9,11,6]
cm:Rama;2
mmmnmccn:Hoja;[9,11,5]
mcmcn:Hoja;[1,12,3]
m:Rama;1
mcmcm:Rama;13
mmmccmc:Hoja;[7,13,3]
mmmnmcmcc:Hoja;[9,13,4]
cmcm:Rama;9
cmcn:Hoja;[8,0,2]
mmmccmn:Hoja;[7,14,3]
mmmnnc:Rama;4
mmmnmcn:Rama;4
mmmnmcm:Rama;13
mmmnmnmc:Rama;4
mmmnmn:Rama;11
mmmcmcn:Hoja;[9,12,3]
mmmnmcc:Rama;4
mmmcmcm:Rama;13
mmmcmcc:Hoja;[9,11,3]
mmmnmc:Rama;11
mccn:Hoja;[1,12,2]
mccm:Rama;13
mmmncnn:Hoja;[7,12,5]
mmmncnm:Hoja;[7,12,6]
cmmnmnm:Hoja;[10,0,6]
cmmnmnn:Hoja;[10,0,5]
mmc:Rama;7
mmcnmn:Hoja;[8,14,2]
mmmnmnnm:Hoja;[10,12,6]
mmmnmnnn:Hoja;[10,12,5]
mmm:Rama;3
mmcnmc:Hoja;[8,13,2]
mcmnmnc:Hoja;[1,14,4]
mmmnmnmn:Rama;4
mmmnnn:Rama;4
mmmnnm:Rama;13
mmmnmnmnc:Hoja;[10,14,4]
mmmnmnmnn:Hoja;[10,14,5]
mmmnmnmnm:Hoja;[10,14,6]
mcmnmnn:Hoja;[1,14,5]
mcmnmnm:Hoja;[1,14,6]
mmmnmnnc:Hoja;[10,12,4]
mmmnmcmnc:Hoja;[9,14,4]
mmmc:Rama;7
cmmnmcm:Hoja;[9,0,6]
cmmnmcn:Hoja;[9,0,5]
mmcmnc:Hoja;[10,11,2]
mmmnccm:Hoja;[7,11,6]
mmmnccn:Hoja;[7,11,5]
mmmnccc:Hoja;[7,11,4]
mmmnmcmnn:Hoja;[9,14,5]
mmmnmcmnm:Hoja;[9,14,6]
cmmnmcc:Hoja;[9,0,4]
ccmnc:Hoja;[1,0,4]
cmcmc:Hoja;[9,0,2]
ccmnn:Hoja;[1,0,5]
ccmnm:Hoja;[1,0,6]
cmc:Rama;7
cmcmn:Hoja;[10,0,2]
cmm:Rama;3
mmcmcmc:Hoja;[9,13,2]
cmmnmc:Rama;4
mmmncmnc:Hoja;[7,14,4]
cmmcc:Hoja;[7,0,3]
mmmnmcmc:Rama;4
mmmcnn:Hoja;[8,12,3]
mmmcnm:Rama;13
cmmcn:Hoja;[8,0,3]
cmmcm:Rama;9
cmmnmn:Rama;4
mmmncmnm:Hoja;[7,14,6]
mmmncmnn:Hoja;[7,14,5]
mmmnmcmn:Rama;4
mmmncc:Rama;4
mmmnnmnm:Hoja;[8,14,6]
mmcmcmn:Hoja;[9,14,2]
mmmncm:Rama;13
mmmcnc:Hoja;[8,11,3]
mcmnmcc:Hoja;[1,13,4]
mmmnnmnc:Hoja;[8,14,4]
mmmncn:Rama;4
mmmcmcmn:Hoja;[9,14,3]
mmcmnn:Hoja;[10,12,2]
mmmcmn:Rama;11
mmcmnm:Rama;13
mmmcmcmc:Hoja;[9,13,3]
mmmnc:Rama;11
mmmn:Rama;7
mmmnn:Rama;11
mmmnm:Rama;9
mmmcmc:Rama;11
mcmn:Rama;11
mmcnc:Hoja;[8,11,2]
mcc:Rama;11
mmccmn:Hoja;[7,14,2]
raiz:Rama;0
mmmnnmn:Rama;4
mc:Rama;2
mcm:Rama;3
mmcmn:Rama;11
mmcmnmc:Hoja;[10,13,2]
mmmnnmc:Rama;4
cmmnc:Rama;4
mcmc:Rama;11
mm:Rama;2
mmmcmnmc:Hoja;[10,13,3]
cmmnnc:Hoja;[8,0,4]
mcmnc:Rama;4
mmmnmncm:Hoja;[10,11,6]
mmmnmcnc:Hoja;[9,12,4]
cmmn:Rama;7
mmmnmncn:Hoja;[10,11,5]
cmmnnm:Hoja;[8,0,6]
cmmnnn:Hoja;[8,0,5]
mmmnnmnn:Hoja;[8,14,5]
mcmnmcm:Hoja;[1,13,6]
mmcmc:Rama;11
mmmnmncc:Hoja;[10,11,4]
mcmnmcn:Hoja;[1,13,5]
cmmc:Rama;7
mmmcnmn:Hoja;[8,14,3]
mmmcmnmn:Hoja;[10,14,3]
mcmnm:Rama;13
mmccmc:Hoja;[7,13,2]
mmmcnmc:Hoja;[8,13,3]
mcmnn:Rama;4
mmmnmcnm:Hoja;[9,12,6]
mmmnmcnn:Hoja;[9,12,5]
mccmn:Hoja;[1,14,2]
mmmcmnm:Rama;13
mmmcmnn:Hoja;[10,12,3]
mcmncn:Hoja;[1,11,5]
mmcmcc:Hoja;[9,11,2]
mmmcm:Rama;9
mcmncm:Hoja;[1,11,6]
mmmcn:Rama;11
mccmc:Hoja;[1,13,2]
ccmc:Hoja;[1,0,3]
mmcmcm:Rama;13
mmmcmnc:Hoja;[10,11,3]
mmcmcn:Hoja;[9,12,2]
mmmcc:Rama;11
cmmnm:Rama;9
mcmcmc:Hoja;[1,13,3]
cmmnn:Rama;4
mmcmnmn:Hoja;[10,14,2]
mcmcmn:Hoja;[1,14,3]
mmcnn:Hoja;[8,12,2]
mcmncc:Hoja;[1,11,4]
mmcnm:Rama;13
mmmnnnn:Hoja;[8,12,5]
mmmnnnm:Hoja;[8,12,6]
mmmnnnc:Hoja;[8,12,4]
