==============HuecoAmarilla==============
0;0;200;Verde;N;200
3;153;255;Azul;N;60
1;0;197;Rojo;N;190
9;221;255;Rojo;N;10
7;204;204;Rojo;P;10
12;203;203;Verde;P;10
4;122;122;Azul;P;10
10;204;221;Rojo;PN;0
2;0;86;Azul;N;130
8;197;204;Rojo;NP;0
11;204;255;Verde;N;20
5;86;122;Azul;NP;0
6;122;153;Azul;PN;0
13;200;203;Verde;NP;0
14;203;204;Verde;PN;0
============================
ccc:Hoja;[1,2,0]
mmcnmcm:Hoja;[9,2,14]
mmmnnmcn:Rama;12
cmmcmn:Hoja;[10,3,0]
mmcnmcn:Hoja;[9,2,13]
mmmnnmcm:Rama;12
cmmncc:Hoja;[7,4,0]
mmmnnmcc:Rama;12
mcmnnc:Rama;12
ccm:Rama;3
mmcnmcc:Hoja;[9,2,12]
mcmnnm:Rama;12
mcmnnn:Rama;12
mmmcnmcm:Hoja;[9,3,14]
mmmccn:Hoja;[8,3,11]
mmmccm:Rama;9
cmmncn:Hoja;[7,5,0]
cmmncm:Hoja;[7,6,0]
mcmcc:Hoja;[1,3,11]
mmmcnmcc:Hoja;[9,3,12]
mccnm:Hoja;[1,2,14]
mccnn:Hoja;[1,2,13]
mmmccc:Hoja;[7,3,11]
mccnc:Hoja;[1,2,12]
mmmcnmcn:Hoja;[9,3,13]
ccmn:Rama;4
mmmncmcc:Hoja;[9,4,11]
mmmncmcm:Hoja;[9,6,11]
mmmncmcn:Hoja;[9,5,11]
mmcc:Rama;7
cmmcmc:Hoja;[9,3,0]
mmcn:Rama;7
mmmnncn:Rama;12
mccc:Hoja;[1,2,11]
mcmnnmc:Hoja;[1,6,12]
cmmnmnc:Hoja;[10,4,0]
mmmnncm:Rama;12
mmmncnc:Hoja;[8,4,11]
mmccc:Hoja;[7,2,11]
mcmnnmn:Hoja;[1,6,13]
mmmcncm:Hoja;[7,3,14]
mmmcncn:Hoja;[7,3,13]
mmmnncc:Rama;12
mmmncmn:Rama;4
mcmnnmm:Hoja;[1,6,14]
mmccn:Hoja;[8,2,11]
mmccm:Rama;9
cc:Rama;2
mmmncmc:Rama;4
c:Rama;1
cmcc:Hoja;[7,2,0]
cm:Rama;2
mcmcn:Rama;12
m:Rama;1
mmmcncc:Hoja;[7,3,12]
mmmccmc:Hoja;[9,3,11]
mmmnnmcmc:Hoja;[9,6,12]
cmcm:Rama;9
cmcn:Hoja;[8,2,0]
mmmccmn:Hoja;[10,3,11]
mmmnnmcmm:Hoja;[9,6,14]
mmmnnmcmn:Hoja;[9,6,13]
mmmnnc:Rama;4
mmmnnccn:Hoja;[7,4,13]
mmmnnccm:Hoja;[7,4,14]
mmmnnmncc:Hoja;[10,4,12]
mmmnnmncm:Hoja;[10,4,14]
mmmnnmcnc:Hoja;[9,5,12]
mmmnnmncn:Hoja;[10,4,13]
mmmnnmcnm:Hoja;[9,5,14]
mmmnnmcnn:Hoja;[9,5,13]
mcmnnnc:Hoja;[1,5,12]
mmcnmnn:Hoja;[10,2,13]
mmcnmnm:Hoja;[10,2,14]
mccn:Rama;12
mmmncnn:Hoja;[8,5,11]
mmmncnm:Hoja;[8,6,11]
mcmnnnm:Hoja;[1,5,14]
cmmnmnm:Hoja;[10,6,0]
mcmnnnn:Hoja;[1,5,13]
cmmnmnn:Hoja;[10,5,0]
mmmnnccc:Hoja;[7,4,12]
mmc:Rama;11
mmcnmn:Rama;12
mmm:Rama;3
mmcnmc:Rama;12
mmmnnn:Rama;4
mmmnnm:Rama;9
mmmc:Rama;11
mmmnnnmm:Hoja;[8,6,14]
mmmnnnmn:Hoja;[8,6,13]
cmmnmcm:Hoja;[9,6,0]
cmmnmcn:Hoja;[9,5,0]
mmmnccm:Hoja;[7,6,11]
mmmnccn:Hoja;[7,5,11]
mmmnccc:Hoja;[7,4,11]
mcmnncc:Hoja;[1,4,12]
cmmnmcc:Hoja;[9,4,0]
mmmnnnnc:Hoja;[8,5,12]
ccmnc:Hoja;[1,4,0]
mmcnnm:Hoja;[8,2,14]
mmcnnn:Hoja;[8,2,13]
cmcmc:Hoja;[9,2,0]
ccmnn:Hoja;[1,5,0]
ccmnm:Hoja;[1,6,0]
mmcnnc:Hoja;[8,2,12]
cmc:Rama;7
cmcmn:Hoja;[10,2,0]
mmmnnnmc:Hoja;[8,6,12]
cmm:Rama;3
cmmnmc:Rama;4
mmmnnmccc:Hoja;[9,4,12]
mmmncmnc:Hoja;[10,4,11]
cmmcc:Hoja;[7,3,0]
mmmcnn:Rama;12
mmmcnm:Rama;9
cmmcn:Hoja;[8,3,0]
cmmcm:Rama;9
mmmnnmccm:Hoja;[9,4,14]
cmmnmn:Rama;4
mmmnnmccn:Hoja;[9,4,13]
mmmncmnm:Hoja;[10,6,11]
mmmncmnn:Hoja;[10,5,11]
mmmncc:Rama;4
mmmnnmnm:Rama;12
mmmncm:Rama;9
mmmcnc:Rama;12
mmcnmnc:Hoja;[10,2,12]
mmmnnmnc:Rama;12
mmmncn:Rama;4
mmmcnmnc:Hoja;[10,3,12]
mcmnncn:Hoja;[1,4,13]
mmmnnnnn:Hoja;[8,5,13]
mmmnnnnm:Hoja;[8,5,14]
mcmnncm:Hoja;[1,4,14]
mmmnc:Rama;7
mmmn:Rama;11
mmmcnmnm:Hoja;[10,3,14]
mmmcnmnn:Hoja;[10,3,13]
mmmnn:Rama;7
mmmcnnm:Hoja;[8,3,14]
mcmn:Rama;11
mmcncc:Hoja;[7,2,12]
mmcnc:Rama;12
mcc:Rama;11
mmmcnnn:Hoja;[8,3,13]
mmccmn:Hoja;[10,2,11]
raiz:Rama;0
mmmnnmn:Rama;4
mc:Rama;2
mcm:Rama;3
mmcncn:Hoja;[7,2,13]
mmmnnmc:Rama;4
mmcncm:Hoja;[7,2,14]
mmmcnnc:Hoja;[8,3,12]
cmmnc:Rama;4
mcmc:Rama;11
mm:Rama;2
cmmnnc:Hoja;[8,4,0]
mcmnc:Rama;4
cmmn:Rama;7
cmmnnm:Hoja;[8,6,0]
cmmnnn:Hoja;[8,5,0]
mmmnnmnn:Rama;12
cmmc:Rama;7
mmmcnmn:Rama;12
mmccmc:Hoja;[9,2,11]
mmmcnmc:Rama;12
mcmnn:Rama;4
mmmnnncm:Hoja;[8,4,14]
mmmnncnc:Hoja;[7,5,12]
mcmncn:Hoja;[1,5,11]
mmmnnmnmc:Hoja;[10,6,12]
mmmnnncn:Hoja;[8,4,13]
mcmncm:Hoja;[1,6,11]
mcmcnc:Hoja;[1,3,12]
mmmnnncc:Hoja;[8,4,12]
mcmcnn:Hoja;[1,3,13]
mmmcn:Rama;7
mcmcnm:Hoja;[1,3,14]
mmmnnmnmm:Hoja;[10,6,14]
mmmnnmnmn:Hoja;[10,6,13]
ccmc:Hoja;[1,3,0]
mmmnncnm:Hoja;[7,5,14]
mmmcc:Rama;7
mmmnncnn:Hoja;[7,5,13]
mmmnnmnnc:Hoja;[10,5,12]
cmmnm:Rama;9
cmmnn:Rama;4
mmmnncmc:Hoja;[7,6,12]
mmmnnmnnm:Hoja;[10,5,14]
mmmnnmnnn:Hoja;[10,5,13]
mmcnn:Rama;12
mcmncc:Hoja;[1,4,11]
mmcnm:Rama;9
mmmnnnn:Rama;12
mmmnnnm:Rama;12
mmmnnnc:Rama;12
mmmnncmn:Hoja;[7,6,13]
mmmnncmm:Hoja;[7,6,14]
