==============marco==============
0;0;204;Rojo;N;220
1;0;204;Azul;N;220
2;0;204;Verde;N;220
4;204;221;Verde;NP;0
7;204;221;Azul;NP;0
10;204;221;Rojo;NP;0
5;221;255;Verde;PN;0
8;221;255;Azul;PN;0
11;221;255;Rojo;PN;0
3;221;221;Verde;P;10
6;221;221;Azul;P;10
9;221;221;Rojo;P;10
============================
ccc:Hoja;[0,1,2]
mmmc:Rama;6
ccm:Rama;3
mmmmc:Rama;3
mmmccn:Hoja;[9,6,4]
mmmccm:Hoja;[9,6,5]
mcmcc:Hoja;[9,1,3]
mmmmn:Rama;3
mmmmm:Rama;3
mmmccc:Hoja;[9,6,3]
ccmm:Hoja;[0,1,5]
ccmn:Hoja;[0,1,4]
mmcc:Rama;6
mmmmnn:Hoja;[11,7,4]
cmc:Rama;6
mmcn:Rama;6
mmcm:Rama;6
cmm:Rama;6
mcmmc:Hoja;[11,1,3]
cmmcc:Hoja;[0,6,3]
mccc:Hoja;[9,1,2]
mmmcnn:Hoja;[9,7,4]
mmmcnm:Hoja;[9,7,5]
cmmcn:Hoja;[0,6,4]
cmmcm:Hoja;[0,6,5]
mmccc:Hoja;[9,6,2]
mmmncc:Hoja;[10,6,3]
mcmmn:Hoja;[11,1,4]
mmmncm:Hoja;[10,6,5]
mmmcnc:Hoja;[9,7,3]
mcmmm:Hoja;[11,1,5]
mmccn:Hoja;[9,7,2]
mmccm:Hoja;[9,8,2]
mmmncn:Hoja;[10,6,4]
cc:Rama;2
c:Rama;1
cmcc:Hoja;[0,6,2]
mmmcmn:Hoja;[9,8,4]
mmmcmm:Hoja;[9,8,5]
cm:Rama;2
mcmcn:Hoja;[9,1,4]
m:Rama;1
mcmcm:Hoja;[9,1,5]
mmmnc:Rama;3
mmmn:Rama;6
mmmm:Rama;6
cmcm:Hoja;[0,8,2]
cmcn:Hoja;[0,7,2]
mmmnn:Rama;3
mmmnm:Rama;3
mmmcmc:Hoja;[9,8,3]
cmmmn:Hoja;[0,8,4]
mcmn:Rama;3
cmmmm:Hoja;[0,8,5]
mcmm:Rama;3
mmmnnc:Hoja;[10,7,3]
mmcnc:Hoja;[10,6,2]
mcc:Rama;9
mmcmm:Hoja;[11,8,2]
mmmnmn:Hoja;[10,8,4]
mmmnmm:Hoja;[10,8,5]
mmmmcc:Hoja;[11,6,3]
raiz:Rama;0
mc:Rama;2
mcm:Rama;9
mmcmn:Hoja;[11,7,2]
mmmmcn:Hoja;[11,6,4]
mmmmcm:Hoja;[11,6,5]
cmmnc:Hoja;[0,7,3]
mcmc:Rama;3
mm:Rama;2
mcmnc:Hoja;[10,1,3]
cmmm:Rama;3
mmmnmc:Hoja;[10,8,3]
cmmn:Rama;3
mmcmc:Hoja;[11,6,2]
cmmc:Rama;3
mccn:Hoja;[10,1,2]
mccm:Hoja;[11,1,2]
mcmnm:Hoja;[10,1,5]
mcmnn:Hoja;[10,1,4]
cmmmc:Hoja;[0,8,3]
mmc:Rama;9
mmmcm:Rama;3
mmmmnc:Hoja;[11,7,3]
mmmcn:Rama;3
mmm:Rama;9
mmmmnm:Hoja;[11,7,5]
mmmmmn:Hoja;[11,8,4]
mmmmmm:Hoja;[11,8,5]
ccmc:Hoja;[0,1,3]
mmmcc:Rama;3
cmmnm:Hoja;[0,7,5]
cmmnn:Hoja;[0,7,4]
mmmmmc:Hoja;[11,8,3]
mmcnn:Hoja;[10,7,2]
mmcnm:Hoja;[10,8,2]
mmmnnn:Hoja;[10,7,4]
mmmnnm:Hoja;[10,7,5]
