==============HuecoVerde==============
0;0;203;Verde;N;210
12;203;204;Verde;NP;0
3;153;255;Azul;N;60
13;221;255;Verde;N;10
11;204;204;Verde;P;10
4;122;122;Azul;P;10
8;137;137;Rojo;P;10
14;204;221;Verde;PN;0
9;122;137;Rojo;NP;0
1;0;122;Rojo;N;160
2;0;86;Azul;N;130
7;170;255;Rojo;N;60
5;86;122;Azul;NP;0
6;122;153;Azul;PN;0
10;137;170;Rojo;PN;0
============================
ccc:Hoja;[1,2,0]
mmmnnmcn:Hoja;[10,4,12]
mmmnnmcm:Rama;13
mmmnnmmmc:Hoja;[10,6,13]
cmmnnnc:Hoja;[9,4,0]
cmmncc:Hoja;[8,3,0]
mmmnnmcc:Hoja;[10,4,11]
mcmnnc:Hoja;[1,5,11]
ccm:Rama;3
mmmnnmmmn:Hoja;[10,6,14]
mcmnnm:Rama;13
mcmnnn:Hoja;[1,5,12]
mmmccn:Hoja;[7,3,12]
mmmccm:Rama;13
cmmncn:Hoja;[9,3,0]
cmmncm:Hoja;[10,3,0]
cmmcnc:Hoja;[7,4,0]
cmmnnmn:Hoja;[10,5,0]
mcmcc:Hoja;[1,3,11]
cmmcnm:Hoja;[7,6,0]
cmmnnmm:Hoja;[10,6,0]
mmmnnnnmc:Hoja;[9,5,13]
cmmnnmc:Hoja;[10,4,0]
mmmccc:Hoja;[7,3,11]
mcmnmc:Hoja;[1,6,11]
ccmn:Rama;4
mmmnnnnmn:Hoja;[9,5,14]
mcmnmm:Rama;13
mmcc:Rama;11
mmcn:Rama;8
mcmnmn:Hoja;[1,6,12]
mmmnncn:Rama;11
mccc:Hoja;[1,2,11]
mcmnnmc:Hoja;[1,5,13]
mmmnncm:Rama;11
mmmncnc:Hoja;[9,3,11]
mmccc:Hoja;[7,2,11]
mcmnnmn:Hoja;[1,5,14]
mmmcncm:Rama;13
mmmcncn:Hoja;[7,4,12]
mmmnncc:Rama;11
mmmncmm:Rama;13
mmmncmn:Hoja;[10,3,12]
mmccn:Hoja;[7,2,12]
mmccm:Rama;13
cc:Rama;2
cmmcnn:Hoja;[7,5,0]
mmmncmc:Hoja;[10,3,11]
c:Rama;1
mmmnnnmmc:Hoja;[9,6,13]
cmcc:Hoja;[7,2,0]
cm:Rama;2
mcmcn:Hoja;[1,3,12]
mmmnnnmmn:Hoja;[9,6,14]
m:Rama;1
mmmcncc:Hoja;[7,4,11]
mcmcm:Rama;13
mmmccmc:Hoja;[7,3,13]
mmmnnmcmc:Hoja;[10,4,13]
cmcn:Rama;8
mmmccmn:Hoja;[7,3,14]
cmmnnnm:Hoja;[9,6,0]
cmmnnnn:Hoja;[9,5,0]
mmmnnmcmn:Hoja;[10,4,14]
mmmnnc:Rama;4
mcmnmmc:Hoja;[1,6,13]
mmmnnccn:Hoja;[8,4,12]
mmmnnccm:Rama;13
mcmnmmn:Hoja;[1,6,14]
mccn:Hoja;[1,2,12]
mccm:Rama;13
mmmncnn:Hoja;[9,3,12]
mmmncnm:Rama;13
mmmnnccc:Hoja;[8,4,11]
mmc:Rama;7
mmcnmn:Hoja;[10,2,12]
mmmcncmn:Hoja;[7,4,14]
mmcnmm:Rama;13
mmm:Rama;7
mmcnmc:Hoja;[10,2,11]
mmmcncmc:Hoja;[7,4,13]
cmmnncm:Hoja;[8,6,0]
cmmnncn:Hoja;[8,5,0]
mmmnnncmc:Hoja;[9,4,13]
cmmnncc:Hoja;[8,4,0]
mmcncmc:Hoja;[8,2,13]
mmmnnncmn:Hoja;[9,4,14]
mmmnnn:Rama;4
mmmnnm:Rama;4
mmcncmn:Hoja;[8,2,14]
mmmcnnmc:Hoja;[7,5,13]
mmmc:Rama;3
mcmncmn:Hoja;[1,4,14]
cmcnc:Hoja;[8,2,0]
mcmncmc:Hoja;[1,4,13]
mmmnnnmm:Rama;13
mmcnnmn:Hoja;[9,2,14]
mmmnnnmn:Hoja;[9,6,12]
mmmnccm:Rama;13
mmmnccn:Hoja;[8,3,12]
mmmnccc:Hoja;[8,3,11]
mmmcnnmn:Hoja;[7,5,14]
cmcnm:Hoja;[10,2,0]
cmcnn:Hoja;[9,2,0]
mmmnnnnc:Hoja;[9,5,11]
ccmnc:Hoja;[1,4,0]
mmcnnm:Rama;13
mmcnnn:Hoja;[9,2,12]
mmmncnmc:Hoja;[9,3,13]
mmmncnmn:Hoja;[9,3,14]
ccmnn:Hoja;[1,5,0]
ccmnm:Hoja;[1,6,0]
mmcnnc:Hoja;[9,2,11]
mmmnnccmn:Hoja;[8,4,14]
mmcnnmc:Hoja;[9,2,13]
cmc:Rama;7
mmmnnnmc:Hoja;[9,6,11]
mmmnnccmc:Hoja;[8,4,13]
cmm:Rama;7
cmmcc:Hoja;[7,3,0]
mmmcnn:Rama;11
mmmcnmmc:Hoja;[7,6,13]
mmmcnm:Rama;11
cmmcn:Rama;4
mmmnnmmn:Hoja;[10,6,12]
mmmnnmmm:Rama;13
mmcnmmn:Hoja;[10,2,14]
mmmncc:Rama;11
mmmnnmnm:Rama;13
mmmncm:Rama;11
mmmcnc:Rama;11
mmmcnmmn:Hoja;[7,6,14]
mmmnnmnc:Hoja;[10,5,11]
mmmncn:Rama;11
mmmncmmc:Hoja;[10,3,13]
mmmnnnnn:Hoja;[9,5,12]
mmmncmmn:Hoja;[10,3,14]
mmmnnnnm:Rama;13
mmmnc:Rama;8
mmmn:Rama;3
mmcnmmc:Hoja;[10,2,13]
mmmnn:Rama;8
mmmnnmmc:Hoja;[10,6,11]
mmmcnnm:Rama;13
mcmn:Rama;4
mmcncc:Hoja;[8,2,11]
mmcnc:Rama;11
mcc:Rama;11
mmmcnnn:Hoja;[7,5,12]
mmccmn:Hoja;[7,2,14]
mmmnccmc:Hoja;[8,3,13]
raiz:Rama;0
mmmnnmn:Rama;11
mc:Rama;2
mcm:Rama;3
mmmnnmm:Rama;11
mmcncn:Hoja;[8,2,12]
mmmnnmc:Rama;11
mmcncm:Rama;13
mmmcnnc:Hoja;[7,5,11]
cmmnc:Rama;8
mcmc:Rama;11
mm:Rama;2
cmmnnc:Rama;4
mcmnc:Rama;11
mmmnncmmn:Hoja;[8,6,14]
cmmn:Rama;3
cmmnnm:Rama;4
cmmnnn:Rama;4
mmmnnmnn:Hoja;[10,5,12]
cmmc:Rama;3
mmmcnmm:Rama;13
mmmcnmn:Hoja;[7,6,12]
mmmnncmmc:Hoja;[8,6,13]
mcmnm:Rama;11
mmccmc:Hoja;[7,2,13]
mmmcnmc:Hoja;[7,6,11]
mcmnn:Rama;11
mccmn:Hoja;[1,2,14]
mmmnnncm:Rama;13
mmmnncnc:Hoja;[8,5,11]
mcmncn:Hoja;[1,4,12]
mmmnnmnmc:Hoja;[10,5,13]
mmmnnncn:Hoja;[9,4,12]
mcmncm:Rama;13
mmmnnncc:Hoja;[9,4,11]
mmmcn:Rama;4
mccmc:Hoja;[1,2,13]
mmmnnmnmn:Hoja;[10,5,14]
ccmc:Hoja;[1,3,0]
mmmnncnm:Rama;13
mmmcc:Rama;11
mmmnncnn:Hoja;[8,5,12]
mcmcmc:Hoja;[1,3,13]
cmmnn:Rama;8
mmmnncnmn:Hoja;[8,5,14]
mmmnncmc:Hoja;[8,6,11]
mmmnccmn:Hoja;[8,3,14]
mcmcmn:Hoja;[1,3,14]
mmcnn:Rama;11
mcmncc:Hoja;[1,4,11]
mmcnm:Rama;11
mmmnncnmc:Hoja;[8,5,13]
mmmnnnn:Rama;11
mmmnnnm:Rama;11
mmmnnnc:Rama;11
mmmnncmn:Hoja;[8,6,12]
mmmnncmm:Rama;13
