==============HuecoAzulOscuro==============
0;0;170;Azul;N;190
9;122;154;Verde;NP;0
13;221;255;Azul;N;10
6;122;137;Rojo;PN;0
11;204;204;Azul;P;10
4;122;122;Rojo;P;10
8;154;154;Verde;P;10
10;154;170;Verde;PN;0
14;204;221;Azul;PN;0
1;0;122;Verde;N;160
3;137;255;Rojo;N;70
2;0;86;Rojo;N;140
7;170;255;Verde;N;60
5;86;122;Rojo;NP;0
12;170;204;Azul;NP;0
============================
ccc:Hoja;[2,0,1]
mmcnmcm:Hoja;[2,13,10]
mmmnnmcn:Hoja;[6,11,9]
mmcnmcn:Hoja;[2,13,9]
mmmnnmcm:Hoja;[6,11,10]
cmmnnnc:Hoja;[5,0,8]
cmmncc:Hoja;[4,0,7]
mmmnnmcc:Hoja;[6,11,8]
mcmnnc:Hoja;[5,11,1]
ccm:Rama;3
mmcnmcc:Hoja;[2,13,8]
mcmnnm:Rama;13
mcmnnn:Hoja;[5,12,1]
mmmcnmcm:Hoja;[3,13,10]
mmmccn:Hoja;[3,12,7]
mmmccm:Rama;13
cmmncn:Hoja;[5,0,7]
cmmncm:Hoja;[6,0,7]
cmmcnc:Hoja;[3,0,8]
cmmnnmn:Hoja;[6,0,9]
mcmcc:Hoja;[3,11,1]
mmmcnmcc:Hoja;[3,13,8]
cmmcnm:Hoja;[3,0,10]
cmmnnmm:Hoja;[6,0,10]
mmmnnmmnc:Hoja;[6,14,8]
cmmnnmc:Hoja;[6,0,8]
mmmccc:Hoja;[3,11,7]
mcmnmc:Hoja;[6,11,1]
mmmnnmmnm:Hoja;[6,14,10]
mmmnnmmnn:Hoja;[6,14,9]
mmmcnmcn:Hoja;[3,13,9]
ccmn:Rama;4
mcmnmm:Rama;13
mmcc:Rama;11
mmcn:Rama;11
mcmnmn:Hoja;[6,12,1]
mmmnncn:Rama;8
mccc:Hoja;[2,11,1]
mcmnnmc:Hoja;[5,13,1]
mmmnncm:Rama;13
mmmncnc:Hoja;[5,11,7]
mmccc:Hoja;[2,11,7]
mcmnnmn:Hoja;[5,14,1]
mmmcncm:Hoja;[3,11,10]
mmmcncn:Hoja;[3,11,9]
mmmnncc:Rama;8
mmmncmm:Rama;13
mmmncmn:Hoja;[6,12,7]
mmccn:Hoja;[2,12,7]
mmccm:Rama;13
cc:Rama;2
cmmcnn:Hoja;[3,0,9]
mmmncmc:Hoja;[6,11,7]
c:Rama;1
cmcc:Hoja;[2,0,7]
cm:Rama;2
mcmcn:Hoja;[3,12,1]
m:Rama;1
mmmcncc:Hoja;[3,11,8]
mcmcm:Rama;13
mmmccmc:Hoja;[3,13,7]
cmcn:Rama;8
mmmccmn:Hoja;[3,14,7]
cmmnnnm:Hoja;[5,0,10]
cmmnnnn:Hoja;[5,0,9]
mmmnnnmnc:Hoja;[5,14,8]
mmmnnc:Rama;11
mcmnmmc:Hoja;[6,13,1]
mmmnnccn:Hoja;[4,11,9]
mmmnnccm:Hoja;[4,11,10]
mmmnnnmnm:Hoja;[5,14,10]
mmmnnnmnn:Hoja;[5,14,9]
mcmnmmn:Hoja;[6,14,1]
mmcnmnn:Hoja;[2,14,9]
mmcnmnm:Hoja;[2,14,10]
mccn:Hoja;[2,12,1]
mccm:Rama;13
mmmncnn:Hoja;[5,12,7]
mmmncnm:Rama;13
mmmnnccc:Hoja;[4,11,8]
mmc:Rama;7
mmcnmn:Rama;8
mmm:Rama;3
mmmnnmmcc:Hoja;[6,13,8]
mmcnmc:Rama;8
cmmnncm:Hoja;[4,0,10]
cmmnncn:Hoja;[4,0,9]
mmmnnmmcm:Hoja;[6,13,10]
mmmnnmmcn:Hoja;[6,13,9]
mmmnncmcm:Hoja;[4,13,10]
mmmnncmcn:Hoja;[4,13,9]
cmmnncc:Hoja;[4,0,8]
mmmnncmcc:Hoja;[4,13,8]
mmmnnn:Rama;11
mmmnnm:Rama;11
mmmc:Rama;7
mcmncmn:Hoja;[4,14,1]
cmcnc:Hoja;[2,0,8]
mcmncmc:Hoja;[4,13,1]
mmmnnnmn:Rama;8
mmmnccm:Rama;13
mmmnccn:Hoja;[4,12,7]
mmmnccc:Hoja;[4,11,7]
cmcnm:Hoja;[2,0,10]
cmcnn:Hoja;[2,0,9]
mmmnnnnc:Hoja;[5,12,8]
ccmnc:Hoja;[4,0,1]
mmcnnm:Hoja;[2,12,10]
mmcnnn:Hoja;[2,12,9]
mmmncnmc:Hoja;[5,13,7]
mmmncnmn:Hoja;[5,14,7]
ccmnn:Hoja;[5,0,1]
ccmnm:Hoja;[6,0,1]
mmmnnnmcc:Hoja;[5,13,8]
mmcnnc:Hoja;[2,12,8]
mmmnnnmcn:Hoja;[5,13,9]
mmmnnnmcm:Hoja;[5,13,10]
cmc:Rama;7
mmmnnnmc:Rama;8
cmm:Rama;3
cmmcc:Hoja;[3,0,7]
mmmcnn:Rama;8
mmmcnm:Rama;13
cmmcn:Rama;8
mmmnnmmn:Rama;8
mmmncc:Rama;11
mmmnnmnm:Hoja;[6,12,10]
mmmncm:Rama;11
mmmcnc:Rama;8
mmcnmnc:Hoja;[2,14,8]
mmmnnmnc:Hoja;[6,12,8]
mmmncn:Rama;11
mmmcnmnc:Hoja;[3,14,8]
mmmncmmc:Hoja;[6,13,7]
mmmnnnnn:Hoja;[5,12,9]
mmmncmmn:Hoja;[6,14,7]
mmmnnnnm:Hoja;[5,12,10]
mmmnc:Rama;4
mmmn:Rama;7
mmmcnmnm:Hoja;[3,14,10]
mmmcnmnn:Hoja;[3,14,9]
mmmnn:Rama;4
mmmnnmmc:Rama;8
mmmcnnm:Hoja;[3,12,10]
mcmn:Rama;4
mmcncc:Hoja;[2,11,8]
mmmnncmnm:Hoja;[4,14,10]
mmcnc:Rama;8
mmmnncmnn:Hoja;[4,14,9]
mcc:Rama;11
mmmcnnn:Hoja;[3,12,9]
mmccmn:Hoja;[2,14,7]
mmmnncmnc:Hoja;[4,14,8]
mmmnccmc:Hoja;[4,13,7]
raiz:Rama;0
mmmnnmn:Rama;8
mc:Rama;2
mcm:Rama;3
mmmnnmm:Rama;13
mmcncn:Hoja;[2,11,9]
mmmnnmc:Rama;8
mmcncm:Hoja;[2,11,10]
mmmcnnc:Hoja;[3,12,8]
cmmnc:Rama;4
mcmc:Rama;11
mm:Rama;2
cmmnnc:Rama;8
mcmnc:Rama;11
cmmn:Rama;7
cmmnnm:Rama;8
cmmnnn:Rama;8
mmmnnmnn:Hoja;[6,12,9]
cmmc:Rama;7
mmmcnmn:Rama;8
mcmnm:Rama;11
mmccmc:Hoja;[2,13,7]
mmmcnmc:Rama;8
mcmnn:Rama;11
mccmn:Hoja;[2,14,1]
mmmnnncm:Hoja;[5,11,10]
mmmnncnc:Hoja;[4,12,8]
mcmncn:Hoja;[4,12,1]
mmmnnncn:Hoja;[5,11,9]
mcmncm:Rama;13
mmmnnncc:Hoja;[5,11,8]
mmmcn:Rama;11
mccmc:Hoja;[2,13,1]
ccmc:Hoja;[3,0,1]
mmmnncnm:Hoja;[4,12,10]
mmmcc:Rama;11
mmmnncnn:Hoja;[4,12,9]
mcmcmc:Hoja;[3,13,1]
cmmnn:Rama;4
mmmnncmc:Rama;8
mmmnccmn:Hoja;[4,14,7]
mcmcmn:Hoja;[3,14,1]
mmcnn:Rama;8
mcmncc:Hoja;[4,11,1]
mmcnm:Rama;13
mmmnnnn:Rama;8
mmmnnnm:Rama;13
mmmnnnc:Rama;8
mmmnncmn:Rama;8
