==============Fondo2==============
9;53;59;Azul;P;20
6;53;57;Verde;P;20
0;60;255;Azul;N;130
1;60;255;Verde;N;130
2;60;255;Rojo;N;120
12;53;56;Rojo;P;20
14;56;60;Rojo;PN;0
3;0;51;Rojo;N;90
4;0;51;Azul;N;80
5;0;51;Verde;N;80
8;57;60;Verde;PN;0
11;59;60;Azul;PN;0
7;51;53;Verde;NP;0
10;51;53;Azul;NP;0
13;51;53;Rojo;NP;0
============================
nnccc:Hoja;[2,4,5]
ccc:Hoja;[2,0,1]
ncnmmmn:Hoja;[14,10,1]
nnnmmmc:Rama;9
ncnm:Rama;4
ncnmmmm:Hoja;[14,11,1]
nnncmmcn:Hoja;[3,9,7]
nnnmcmnc:Hoja;[13,4,6]
nnnmmmn:Rama;9
nnccm:Rama;6
nnnmmmm:Rama;9
ccn:Rama;3
ncncmn:Hoja;[3,10,1]
nncmmmc:Hoja;[2,11,6]
ncncmm:Hoja;[3,11,1]
ncnmmmc:Hoja;[14,9,1]
nncc:Rama;5
nnnmcmmn:Hoja;[14,4,7]
nncm:Rama;5
ncnc:Rama;4
nnnmcmmm:Hoja;[14,4,8]
ncncmc:Hoja;[3,9,1]
nnnmmcmn:Hoja;[14,10,5]
nnncmm:Rama;9
nnnmmcmm:Hoja;[14,11,5]
cncc:Hoja;[2,0,5]
ncnmmnm:Hoja;[13,11,1]
ncnmmnn:Hoja;[13,10,1]
nncmmmm:Hoja;[2,11,8]
nncmmmn:Hoja;[2,11,7]
nnccmn:Hoja;[2,4,7]
nncmmnc:Hoja;[2,10,6]
ncnmmnc:Hoja;[13,9,1]
cnncmn:Hoja;[3,0,7]
nnccmm:Hoja;[2,4,8]
cnncmm:Hoja;[3,0,8]
ccnm:Rama;12
nnnmmmcmc:Hoja;[12,11,6]
nnnmcmnm:Hoja;[13,4,8]
nnnmcmnn:Hoja;[13,4,7]
cncm:Rama;6
ccnc:Hoja;[3,0,1]
nnncmc:Rama;9
nnnmmcmc:Hoja;[14,9,5]
nnnmmcnm:Hoja;[13,11,5]
nnnmmcnn:Hoja;[13,10,5]
nnnmmmmmn:Hoja;[14,11,7]
nnnmmmmmm:Hoja;[14,11,8]
nnccmc:Hoja;[2,4,6]
nnnmmmmmc:Hoja;[14,11,6]
nnnmmcnc:Hoja;[13,9,5]
cc:Rama;2
c:Rama;1
nnnmmmmnm:Hoja;[14,10,8]
cnnmcn:Hoja;[13,0,5]
cnnmcm:Hoja;[14,0,5]
nnnmmmmnn:Hoja;[14,10,7]
nnnmmmcc:Rama;6
nnnmmmmnc:Hoja;[14,10,6]
cn:Rama;2
n:Rama;1
cnnmcc:Hoja;[12,0,5]
nnnmc:Rama;5
ncnmm:Rama;12
nnnmmmmcc:Hoja;[14,9,6]
nnnmm:Rama;5
nnnmmmmcn:Hoja;[14,9,7]
nnnmmmmcm:Hoja;[14,9,8]
ncnmc:Rama;12
nnnmmmmc:Rama;6
nnc:Rama;4
nnnmmc:Rama;12
cnncc:Hoja;[3,0,5]
nnnmmmmm:Rama;6
nnnmmm:Rama;12
cnncm:Rama;6
nnn:Rama;3
nncmmc:Rama;6
nncmmn:Rama;6
nncmmm:Rama;6
nnnmmmnc:Rama;6
ncnmcn:Hoja;[13,4,1]
ncnmcm:Hoja;[14,4,1]
nnnmmmncc:Hoja;[13,9,6]
nnnmccc:Hoja;[12,4,5]
ncnmmcc:Hoja;[12,9,1]
nnnmmmnn:Rama;6
nnnmmmnm:Rama;6
nncmmnm:Hoja;[2,10,8]
nncmmnn:Hoja;[2,10,7]
nnnmccn:Hoja;[13,4,5]
nnnmmmcmn:Hoja;[12,11,7]
nnnmccm:Hoja;[14,4,5]
nnnmmmcmm:Hoja;[12,11,8]
ncnmcc:Hoja;[12,4,1]
nnnmmmncm:Hoja;[13,9,8]
nnnmmmcnc:Hoja;[12,10,6]
nnnmmmncn:Hoja;[13,9,7]
nnnmmmmn:Rama;6
nnncmcn:Hoja;[3,10,5]
nnncmcm:Hoja;[3,11,5]
nccc:Hoja;[2,4,1]
nnnmmmcnm:Hoja;[12,10,8]
nccm:Rama;9
nnnmcmmc:Hoja;[14,4,6]
nnnmmmcnn:Hoja;[12,10,7]
ncnmmcn:Hoja;[12,10,1]
ncnmmcm:Hoja;[12,11,1]
nnnmmmccn:Hoja;[12,9,7]
nnnmmmccm:Hoja;[12,9,8]
nnnmmmccc:Hoja;[12,9,6]
cnnmmcn:Hoja;[12,0,7]
cnnmmcm:Hoja;[12,0,8]
nnnmmccn:Hoja;[12,10,5]
cnnmmcc:Hoja;[12,0,6]
nnncmmmc:Hoja;[3,11,6]
nnncmcc:Hoja;[3,9,5]
nncmc:Rama;9
nnncmmmn:Hoja;[3,11,7]
nnncmmmm:Hoja;[3,11,8]
nnncmmnc:Hoja;[3,10,6]
cnnm:Rama;5
ncncc:Hoja;[3,4,1]
nnnc:Rama;4
cncmc:Hoja;[2,0,6]
nnnm:Rama;4
nnnmmcc:Rama;9
cnnc:Rama;5
ncc:Rama;4
nccmm:Hoja;[2,11,1]
nccmn:Hoja;[2,10,1]
ncn:Rama;3
nccmc:Hoja;[2,9,1]
cnc:Rama;5
nnnmmcn:Rama;9
nnnmmcm:Rama;9
nnncmmnm:Hoja;[3,10,8]
cncmm:Hoja;[2,0,8]
nnncmmnn:Hoja;[3,10,7]
cncmn:Hoja;[2,0,7]
cnn:Rama;3
nnnccc:Hoja;[3,4,5]
nncmmcm:Hoja;[2,9,8]
nncmmcn:Hoja;[2,9,7]
nnnccm:Rama;6
nncmmcc:Hoja;[2,9,6]
nnnccmn:Hoja;[3,4,7]
nnnccmm:Hoja;[3,4,8]
nnnccmc:Hoja;[3,4,6]
ccnmc:Hoja;[12,0,1]
nnnmcmn:Rama;6
nnnmmmnmm:Hoja;[13,11,8]
nnnmcmm:Rama;6
nnnmmmnmc:Hoja;[13,11,6]
ncnmmn:Rama;9
ccnmn:Hoja;[13,0,1]
ncnmmm:Rama;9
ccnmm:Hoja;[14,0,1]
ncnmmc:Rama;9
raiz:Rama;0
nnnmmmnmn:Hoja;[13,11,7]
nnnmmmcn:Rama;6
nnnmmmcm:Rama;6
cnnmc:Rama;12
nnnmmmnnn:Hoja;[13,10,7]
nnnmmmnnm:Hoja;[13,10,8]
nnnmmmnnc:Hoja;[13,10,6]
cnnmmc:Rama;6
nc:Rama;2
nnnmcmc:Rama;6
cnnmmn:Rama;6
cnnmmm:Rama;6
cnnmmnn:Hoja;[13,0,7]
cnnmmnm:Hoja;[13,0,8]
ncncm:Rama;9
nn:Rama;2
nnnmcmcm:Hoja;[12,4,8]
nncmm:Rama;9
nnnmcmcn:Hoja;[12,4,7]
cnncmc:Hoja;[3,0,6]
cnnmmnc:Hoja;[13,0,6]
nnncc:Rama;5
nnncm:Rama;5
nnnmcmcc:Hoja;[12,4,6]
cnnmmmn:Hoja;[14,0,7]
cnnmmmm:Hoja;[14,0,8]
nnnmcm:Rama;12
nnnmmccc:Hoja;[12,9,5]
nncmcn:Hoja;[2,10,5]
nncmcm:Hoja;[2,11,5]
cnnmm:Rama;12
nnncmmn:Rama;6
cnnmmmc:Hoja;[14,0,6]
nnncmmm:Rama;6
nnnmcc:Rama;12
nnnmmccm:Hoja;[12,11,5]
nnncmmc:Rama;6
nnncmmcm:Hoja;[3,9,8]
nncmcc:Hoja;[2,9,5]
nnncmmcc:Hoja;[3,9,6]
