==============HuecoNaranja==============
10;174;200;Verde;PN;0
1;0;170;Verde;N;180
3;153;255;Azul;N;60
0;0;197;Rojo;N;190
13;221;255;Rojo;N;10
8;174;174;Verde;P;10
11;204;204;Rojo;P;10
4;122;122;Azul;P;10
14;204;221;Rojo;PN;0
7;200;255;Verde;N;40
2;0;86;Azul;N;130
12;197;204;Rojo;NP;0
5;86;122;Azul;NP;0
6;122;153;Azul;PN;0
9;170;174;Verde;NP;0
============================
ccc:Hoja;[0,2,1]
mmcnmcm:Hoja;[13,2,10]
mmmnnmcn:Rama;8
mmcnmcn:Hoja;[13,2,9]
mmmnnmcm:Rama;8
cmmnnnc:Hoja;[0,5,8]
cmmncc:Hoja;[0,4,7]
mmmnnmcc:Rama;8
mcmnnc:Hoja;[12,4,1]
ccm:Rama;3
mmcnmcc:Hoja;[13,2,8]
mcmnnm:Hoja;[12,6,1]
mcmnnn:Hoja;[12,5,1]
mmmcnmcm:Hoja;[13,3,10]
mmmccn:Hoja;[12,3,7]
mmmccm:Rama;13
cmmncn:Hoja;[0,5,7]
cmmncm:Hoja;[0,6,7]
cmmcnc:Hoja;[0,3,8]
cmmnnmn:Hoja;[0,6,9]
mcmcc:Hoja;[11,3,1]
mmmcnmcc:Hoja;[13,3,8]
cmmcnm:Hoja;[0,3,10]
cmmnnmm:Hoja;[0,6,10]
cmmnnmc:Hoja;[0,6,8]
mmmccc:Hoja;[11,3,7]
mcmnmc:Rama;4
mmmcnmcn:Hoja;[13,3,9]
ccmn:Rama;4
mmmncmcc:Hoja;[13,4,7]
mmmncmcm:Hoja;[13,6,7]
mmmncmcn:Hoja;[13,5,7]
mmcc:Rama;11
mmcn:Rama;11
mcmnmn:Rama;4
mmmnncn:Rama;8
mccc:Hoja;[11,2,1]
mmmnncm:Rama;8
mmmncnc:Hoja;[12,4,7]
mmccc:Hoja;[11,2,7]
mmmcncm:Hoja;[11,3,10]
mmmcncn:Hoja;[11,3,9]
mmmnncc:Rama;8
mmmncmn:Rama;4
mmccn:Hoja;[12,2,7]
mmccm:Rama;13
cc:Rama;2
cmmcnn:Hoja;[0,3,9]
mmmncmc:Rama;4
c:Rama;1
cmcc:Hoja;[0,2,7]
cm:Rama;2
mcmcn:Hoja;[12,3,1]
m:Rama;1
mmmcncc:Hoja;[11,3,8]
mcmcm:Rama;13
mmmccmc:Hoja;[13,3,7]
mmmnnmcmc:Hoja;[13,6,8]
cmcn:Rama;8
mmmccmn:Hoja;[14,3,7]
cmmnnnm:Hoja;[0,5,10]
cmmnnnn:Hoja;[0,5,9]
mmmnnmcmm:Hoja;[13,6,10]
mmmnnmcmn:Hoja;[13,6,9]
mmmnnc:Rama;4
mmmnnccn:Hoja;[11,4,9]
mmmnnccm:Hoja;[11,4,10]
mmmnnmncc:Hoja;[14,4,8]
mmmnnmncm:Hoja;[14,4,10]
mmmnnmcnc:Hoja;[13,5,8]
mmmnnmncn:Hoja;[14,4,9]
mmmnnmcnm:Hoja;[13,5,10]
mmmnnmcnn:Hoja;[13,5,9]
mmcnmnn:Hoja;[14,2,9]
mmcnmnm:Hoja;[14,2,10]
mccn:Hoja;[12,2,1]
mccm:Rama;13
mmmncnn:Hoja;[12,5,7]
mmmncnm:Hoja;[12,6,7]
mmmnnccc:Hoja;[11,4,8]
mmc:Rama;7
mmcnmn:Rama;8
mmm:Rama;3
mmcnmc:Rama;8
cmmnncm:Hoja;[0,4,10]
cmmnncn:Hoja;[0,4,9]
cmmnncc:Hoja;[0,4,8]
mcmnmnc:Hoja;[14,4,1]
mmmnnn:Rama;4
mmmnnm:Rama;13
mcmnmnn:Hoja;[14,5,1]
mcmnmnm:Hoja;[14,6,1]
mmmc:Rama;7
cmcnc:Hoja;[0,2,8]
mmmnnnmm:Hoja;[12,6,10]
mmmnnnmn:Hoja;[12,6,9]
mmmnccm:Hoja;[11,6,7]
mmmnccn:Hoja;[11,5,7]
mmmnccc:Hoja;[11,4,7]
cmcnm:Hoja;[0,2,10]
cmcnn:Hoja;[0,2,9]
mmmnnnnc:Hoja;[12,5,8]
ccmnc:Hoja;[0,4,1]
mmcnnm:Hoja;[12,2,10]
mmcnnn:Hoja;[12,2,9]
ccmnn:Hoja;[0,5,1]
ccmnm:Hoja;[0,6,1]
mmcnnc:Hoja;[12,2,8]
cmc:Rama;7
mmmnnnmc:Hoja;[12,6,8]
cmm:Rama;3
mmmnnmccc:Hoja;[13,4,8]
mmmncmnc:Hoja;[14,4,7]
cmmcc:Hoja;[0,3,7]
mmmcnn:Rama;8
mmmcnm:Rama;13
cmmcn:Rama;8
mmmnnmccm:Hoja;[13,4,10]
mmmnnmccn:Hoja;[13,4,9]
mmmncmnm:Hoja;[14,6,7]
mmmncmnn:Hoja;[14,5,7]
mmmncc:Rama;4
mmmnnmnm:Rama;8
mmmncm:Rama;13
mmmcnc:Rama;8
mmcnmnc:Hoja;[14,2,8]
mcmnmcc:Hoja;[13,4,1]
mmmnnmnc:Rama;8
mmmncn:Rama;4
mmmcnmnc:Hoja;[14,3,8]
mmmnnnnn:Hoja;[12,5,9]
mmmnnnnm:Hoja;[12,5,10]
mmmnc:Rama;11
mmmn:Rama;7
mmmcnmnm:Hoja;[14,3,10]
mmmcnmnn:Hoja;[14,3,9]
mmmnn:Rama;11
mmmcnnm:Hoja;[12,3,10]
mcmn:Rama;11
mmcncc:Hoja;[11,2,8]
mmcnc:Rama;8
mcc:Rama;11
mmmcnnn:Hoja;[12,3,9]
mmccmn:Hoja;[14,2,7]
raiz:Rama;0
mmmnnmn:Rama;4
mc:Rama;2
mcm:Rama;3
mmcncn:Hoja;[11,2,9]
mmmnnmc:Rama;4
mmcncm:Hoja;[11,2,10]
mmmcnnc:Hoja;[12,3,8]
cmmnc:Rama;4
mcmc:Rama;11
mm:Rama;2
cmmnnc:Rama;8
mcmnc:Rama;4
cmmn:Rama;7
cmmnnm:Rama;8
cmmnnn:Rama;8
mmmnnmnn:Rama;8
mcmnmcm:Hoja;[13,6,1]
mcmnmcn:Hoja;[13,5,1]
cmmc:Rama;7
mmmcnmn:Rama;8
mcmnm:Rama;13
mmccmc:Hoja;[13,2,7]
mmmcnmc:Rama;8
mcmnn:Rama;4
mccmn:Hoja;[14,2,1]
mmmnnncm:Hoja;[12,4,10]
mmmnncnc:Hoja;[11,5,8]
mcmncn:Hoja;[11,5,1]
mmmnnmnmc:Hoja;[14,6,8]
mmmnnncn:Hoja;[12,4,9]
mcmncm:Hoja;[11,6,1]
mmmnnncc:Hoja;[12,4,8]
mmmcn:Rama;11
mccmc:Hoja;[13,2,1]
mmmnnmnmm:Hoja;[14,6,10]
mmmnnmnmn:Hoja;[14,6,9]
ccmc:Hoja;[0,3,1]
mmmnncnm:Hoja;[11,5,10]
mmmcc:Rama;11
mmmnncnn:Hoja;[11,5,9]
mmmnnmnnc:Hoja;[14,5,8]
mcmcmc:Hoja;[13,3,1]
cmmnn:Rama;4
mmmnncmc:Hoja;[11,6,8]
mcmcmn:Hoja;[14,3,1]
mmmnnmnnm:Hoja;[14,5,10]
mmmnnmnnn:Hoja;[14,5,9]
mmcnn:Rama;8
mcmncc:Hoja;[11,4,1]
mmcnm:Rama;13
mmmnnnn:Rama;8
mmmnnnm:Rama;8
mmmnnnc:Rama;8
mmmnncmn:Hoja;[11,6,9]
mmmnncmm:Hoja;[11,6,10]
