==============Fondo==============
0;19;255;Rojo;N;200
1;19;255;Azul;N;200
2;19;255;Verde;N;200
3;0;14;Rojo;P;30
4;0;14;Azul;P;30
5;0;14;Verde;P;30
6;14;19;Verde;PN;0
7;14;19;Azul;PN;0
8;14;19;Rojo;PN;0
============================
nnccc:Hoja;[3,4,2]
ccc:Hoja;[0,1,2]
nnnmc:Rama;5
ncnmm:Hoja;[8,1,6]
ncnm:Rama;5
nnccm:Hoja;[3,7,2]
nnnmm:Rama;5
ccn:Rama;5
nncc:Rama;4
ncnmc:Hoja;[8,1,5]
raiz:Rama;0
nncm:Rama;4
ncnc:Rama;5
cnnmc:Hoja;[0,7,5]
nnc:Rama;3
nnncmm:Hoja;[3,7,6]
nnnmmc:Hoja;[8,7,5]
cnncc:Hoja;[0,4,5]
cncc:Hoja;[0,4,2]
nnnmmm:Hoja;[8,7,6]
cnncm:Hoja;[0,4,6]
nnn:Rama;3
ccnm:Hoja;[0,1,6]
nc:Rama;2
nncmc:Hoja;[8,4,2]
cncm:Hoja;[0,7,2]
ccnc:Hoja;[0,1,5]
nnncmc:Hoja;[3,7,5]
ncncm:Hoja;[3,1,6]
nn:Rama;2
nncmm:Hoja;[8,7,2]
cnnm:Rama;5
ncncc:Hoja;[3,1,5]
nnnc:Rama;4
nnnm:Rama;4
cnnc:Rama;5
nnncc:Rama;5
ncc:Rama;3
ncn:Rama;3
nnncm:Rama;5
cnc:Rama;4
nnnmcm:Hoja;[8,4,6]
cc:Rama;2
cnn:Rama;4
nnnccc:Hoja;[3,4,5]
c:Rama;1
cnnmm:Hoja;[0,7,6]
nccc:Hoja;[3,1,2]
nnnccm:Hoja;[3,4,6]
nnnmcc:Hoja;[8,4,5]
cn:Rama;2
nccm:Hoja;[8,1,2]
n:Rama;1
